body{
    background-color: #fff;
}

header {
    width: 100%;
}

img {
    cursor: pointer;
}

header > nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    padding: 10px;
}

nav > img {
    height: 45px;
    width: 230px;

}


nav > ul {
    display: flex;
    gap: 25px;
    margin-right: 15px;
    color: #333;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu{
    display: none;
}


.figure-caption-box {
    position: relative;
    margin: auto;
    width: 100%;
}

.hotel-desktop {
    width: 100%;
    height: 580px;
}

.hotel-mobile {
    display: none;
}

.figure-caption-box > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: absolute;
    
    gap: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

label,
p {
    font-weight: bold;
    color:#F0F8FF;
    text-shadow: 1px 2px 3px #1188EE, 1px 1px 5px #0000FFCC;    
}

label {
    font-size: 28px;
}

p{
    font-size: 17px;
}

.know-more {
    color: #F0F8FF;
    background-color: #1188EE;
    width: 120px;
    height: 50px;
    border-radius: 95%;
    opacity: 95%;
    font-size: 12px;
    cursor: pointer;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 20px;
    gap: 70px;
}

article{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

article > h2 {
    font-size: 22px;
    color: #333;
}

article > h3 {
    font-size: 14px;
    font-weight: normal;
    width: 58%;
    color: #333;

}

.horizontal-line {
    width: 178px;
    background-color: #0000FFCC;
    border: 1.5px solid #0000FFCC;
}

.image-box {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    gap: 30px;

}

.smaller-image {
    width: 470px;
    height: 300px;
}

.big-image {
    width: 715px;
    height: 300px;
}

.background-section {
    background: #F0F8FF;
    padding: 20px 0px 35px 0px;
}

.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: auto;
}


.box-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    gap: 10px;
    width: 30%;
    height: 170px;
}

.box-services > h3 {
    font-size: 14px;
    font-weight: normal;
    color: #333;
    width: 100%;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    gap: 5px;
}

form > button {
    width: 100px;
    background: #1188EE;
    color: #FFF;
    height: 35px;
    border-radius: 3px;
    font-size: 15px;
}

input {
    width: 390px;
    height: 35px;
    border: 1px solid #CED4DA;
    border-radius: 2.5px;
    font-weight: 400;
    font-size: 12px;
    padding: 12px;
    color: #293845;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #1188EE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer > p {
    font-size: 12px;
    font-weight: normal;
    color: #F0F8FF;
}

.icons-navegate {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

@media (max-width:1280px) {

    .image-box {
        width: 100%;
        padding: 20px;
        justify-content: center;
    }
    
    .smaller-image{
        width: 100%;
        height: 300px;
    }

    .big-image{
        width: 100%;
        height: 300px;
    }
}

@media (max-width:971px) {

    .image-box{
        flex-direction: column;
    }

    .smaller-image{
        width: 80%;
        height: 400px;
    }

    .big-image{
        width: 80%;
        height: 400px;
    }
}

@media (max-width:666px) {

    nav > ul {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon > button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu > ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .hotel-desktop {
        display: none;
    }

    .hotel-mobile {
        display: block;
    }

    label {
        font-size: 30px;
    }

    p{
        font-size: 20px;
    }

    .smaller-image {
        width: 100%;
    }

    .big-image {
        width: 100%;
    }

    .open {
        display: block;
    }
}